NUXT_RIS_BACKEND_URL=http://backend:8090
NUXT_PUBLIC_PRIVATE_FEATURES_ENABLED=false
NUXT_PUBLIC_FRONTEND_URL=http://localhost:3000
SENTRY_AUTH_TOKEN=some_token
NUXT_PUBLIC_SENTRY_DSN=
SENTRY_TELEMETRY=false
NUXT_DEVTOOLS=false
