NUXT_SESSION_PASSWORD=a824c4961d414b52ae07ed81b6e7f4ea
AUTH_ORIGIN=http://localhost:3000
NUXT_RIS_BACKEND_URL=http://backend:8090
# overrides runtimeConfig.ssrBackendUrl in nuxt.config.ts (used for SSR)
NUXT_PUBLIC_PRIVATE_FEATURES_ENABLED=true
NUXT_PUBLIC_FRONTEND_URL=http://localhost:3000
SENTRY_AUTH_TOKEN=some_token
NUXT_PUBLIC_SENTRY_DSN=
SENTRY_TELEMETRY=false
NUXT_DEVTOOLS=false
