# overrides runtimeConfig.risBackendUrl in nuxt.config.ts
NUXT_RIS_BACKEND_URL=http://localhost:8090
# overrides runtimeConfig.public.profile in nuxt.config.ts
NUXT_PUBLIC_PROFILE=prototype
# overrides runtimeConfig.public.backendURL (base URL used by the browser)
NUXT_PUBLIC_BACKEND_URL=http://localhost:8090
# overrides runtimeConfig.ssrBackendUrl in nuxt.config.ts (used for SSR)
NUXT_SSR_BACKEND_URL=http://localhost:8090
# overrides runtimeConfig.public.authEnabled
NUXT_PUBLIC_AUTH_ENABLED=false

MYSQL_CONNECTION_STRING=Server=http://mysql.neuris.local;Port=8002;Database=neuris_demo;Uid=neur;Pwd=fk2df1sdxSdjsd;
ADAFRUIT_IO_KEY=1a2b4517692b5ad9