NUXT_OAUTH_KEYCLOAK_CLIENT_ID=ris-portal-internal-frontend
NUXT_OAUTH_KEYCLOAK_CLIENT_SECRET=ris-portal-internal-frontend
NUXT_OAUTH_KEYCLOAK_REALM=ris
NUXT_OAUTH_KEYCLOAK_SERVER_URL=http://localhost:8080
# You can generate a custom password with `openssl rand -base64 32`
NUXT_SESSION_PASSWORD=a824c4961d414b52ae07ed81b6e7f4ea
# overrides runtimeConfig.risBackendUrl in nuxt.config.ts
NUXT_RIS_BACKEND_URL=http://backend:8090
# overrides runtimeConfig.ssrBackendUrl in nuxt.config.ts (used for SSR)
NUXT_SSR_BACKEND_URL=/api
# overrides runtimeConfig.public.profile in nuxt.config.ts
NUXT_PUBLIC_PROFILE=internal
NUXT_PUBLIC_ANALYTICS_POSTHOG_KEY=
NUXT_PUBLIC_ANALYTICS_POSTHOG_HOST=
NUXT_PUBLIC_ANALYTICS_FEEDBACK_SURVEY_ID=
