NUXT_OAUTH_KEYCLOAK_CLIENT_ID=ris-portal-internal-frontend
NUXT_OAUTH_KEYCLOAK_CLIENT_SECRET=ris-portal-internal-frontend
NUXT_OAUTH_KEYCLOAK_REALM=ris
NUXT_OAUTH_KEYCLOAK_SERVER_URL=http://localhost:8080
NUXT_SESSION_PASSWORD=a824c4961d414b52ae07ed81b6e7f4ea
AUTH_ORIGIN=http://localhost:3000
NUXT_RIS_BACKEND_URL=http://backend:8090
NUXT_SSR_BACKEND_URL=
# overrides runtimeConfig.public.profile in nuxt.config.ts
NUXT_PUBLIC_PROFILE=internal
NUXT_PUBLIC_FRONTEND_URL=http://localhost:3000
SENTRY_AUTH_TOKEN=some_token
SENTRY_DSN=
NUXT_DEVTOOLS=false
