# You can generate a custom password with `openssl rand -base64 32`
NUXT_SESSION_PASSWORD=super_secret
# overrides runtimeConfig.risBackendUrl in nuxt.config.ts
NUXT_RIS_BACKEND_URL=http://localhost:8090
# overrides runtimeConfig.public.privateFeaturesEnabled in nuxt.config.ts
NUXT_PUBLIC_PRIVATE_FEATURES_ENABLED=false
# overrides runtimeConfig.public.backendURL
NUXT_PUBLIC_BACKEND_URL=
NUXT_PUBLIC_ANALYTICS_POSTHOG_KEY=
NUXT_PUBLIC_ANALYTICS_POSTHOG_HOST=
SENTRY_AUTH_TOKEN=some_token
NUXT_PUBLIC_SENTRY_DSN=