# Very important to set: points the application to the open backend url
NUXT_RIS_BACKEND_URL=http://localhost:8090
# overrides runtimeConfig.public.privateFeaturesEnabled in nuxt.config.ts
NUXT_PUBLIC_PRIVATE_FEATURES_ENABLED=false
NUXT_PUBLIC_ANALYTICS_POSTHOG_KEY=
NUXT_PUBLIC_ANALYTICS_POSTHOG_HOST=
SENTRY_AUTH_TOKEN=some_token
NUXT_PUBLIC_SENTRY_DSN=